.body{
  background-color: #b3b3f1;
}
nav{
  padding:10px;
  background-color:blue;
}
nav a{
  padding-left:15px;
  color:white;
  text-decoration: none;
}
a:hover{
  background-color:gray;
}
.message{
  text-align:center;
}
.title{
  text-align: center;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
content: "";
display: table;
clear: both;
}
img{
width:100%;

}

.flexcon{
  display: flex;
  background-color: lightblue;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis:0;
}
.flexcon div{
  background-color: grey;
  margin:10px;
  padding:20px;
  font-size: 25px;
}
@media screen and (max-width: 600px) {
img{
width:100%;

}
.column {
width: 100%;
display: block;
margin-bottom: 20px;
}
.flexcon{
  width:100vw;
  display: flex;
  background-color: lightblue;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis:0;
}
}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
padding: 16px;
text-align: center;
background-color: #f1f1f1;
}
